<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Endeavor Car Rentals — Pittsburgh</title>
<meta name="description" content="Premium weekly car rentals in Pittsburgh. Compact, Full Size, SUV, and Luxury. Rent-to-Own options. 24/7 reservations.">
<link rel="icon" href="assets/img/card_back.jpg">
<link rel="preload" as="image" href="assets/img/card_front.jpg">
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>
<!-- Schema -->
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"AutoRental",
  "name":"Endeavor Car Rentals",
  "address":{"@type":"PostalAddress","addressLocality":"Pittsburgh","addressRegion":"PA","addressCountry":"US"},
  "telephone":"+1-412-339-0109",
  "openingHours":"Mo-Su 00:00-23:59",
  "areaServed":"Pittsburgh, PA",
  "image":["assets/img/card_front.jpg","assets/img/card_back.jpg"],
  "priceRange":"$$"
}
</script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/img/card_back.jpg" alt="Endeavor logo">
      <div class="name">Endeavor Car Rentals</div>
    </div>
    <div class="cta">
      <a class="button call" href="tel:+14123390109">Call</a>
      <a class="button accent" href="#book">Book Now</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="bg"></div>
  <div class="overlay"></div>
  <div class="container content">
    <h1>Rent. Drive. Repeat.</h1>
    <p class="subtitle">Weekly rentals with simple terms & fast pickup. Rent‑to‑Own available.</p>
    <div class="badges">
      <span class="badge">Pittsburgh • 24/7</span>
      <span class="badge">Deposit $150</span>
      <span class="badge">Insurance $50/week</span>
      <span class="badge">License Required</span>
    </div>
    <p style="margin-top:18px">
      <a class="button accent" href="#pricing">See Prices</a>
      <a class="button" href="#book">Request a Car</a>
    </p>
  </div>
</section>

<section class="section" id="pricing">
  <div class="container grid cols-2">
    <div class="panel">
      <h2 style="margin:4px 0 14px">Prices Per Week</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Compact</h3>
          <div class="price">$275</div>
          <div class="note">Great on gas • City friendly</div>
        </div>
        <div class="card">
          <h3>Full Size</h3>
          <div class="price">$300</div>
          <div class="note">Extra space • Comfortable</div>
        </div>
        <div class="card">
          <h3>SUV</h3>
          <div class="price">$350</div>
          <div class="note">Roomy • Versatile</div>
        </div>
        <div class="card">
          <h3>Luxury</h3>
          <div class="price">$400</div>
          <div class="note">Premium trim • Stand out</div>
        </div>
      </div>

      <hr>
      <div class="requirements">
        <span class="pill">Drivers License</span>
        <span class="pill">$150 Refundable Deposit</span>
        <span class="pill">$50/week Insurance</span>
        <span class="pill">Rent‑to‑Own Available</span>
      </div>
      <p class="helper" style="margin-top:8px">Ask about payment plans on select vehicles.</p>
    </div>

    <div class="panel">
      <h2 style="margin:4px 0 14px">About</h2>
      <p>Endeavor is a premium car rental service remotely based in Pittsburgh. We keep things simple: weekly pricing, fast pickup, and clear terms. If you're building toward ownership, our Rent‑to‑Own path can help you get there.</p>
      <div class="gallery" style="margin-top:14px">
        <img src="assets/img/card_front.jpg" alt="Endeavor interior 1">
        <img src="assets/img/card_back.jpg" alt="Endeavor brand">
      </div>
      <p class="helper" style="margin-top:10px">For reservations call or text <a href="tel:+14123390109">412‑339‑0109</a>, <a href="tel:+14124051109">412‑405‑1109</a>, or <a href="tel:+14125041109">412‑504‑1109</a>.</p>
    </div>
  </div>
</section>

<section class="section" id="book">
  <div class="container grid cols-2">
    <div class="panel">
      <h2 style="margin:4px 0 14px">Request a Car</h2>
      <form id="requestForm" novalidate>
        <div class="grid cols-2">
          <div class="input">
            <label for="name">Full Name</label>
            <input id="name" name="name" required placeholder="Jordan Example">
          </div>
          <div class="input">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" inputmode="tel" required placeholder="412‑555‑0199">
          </div>
        </div>
        <div class="grid cols-2">
          <div class="input">
            <label for="email">Email (optional)</label>
            <input id="email" name="email" inputmode="email" placeholder="you@example.com">
          </div>
          <div class="input">
            <label for="class">Vehicle Class</label>
            <select id="class" name="vehicleClass" required>
              <option value="">Select…</option>
              <option>Compact — $275/week</option>
              <option>Full Size — $300/week</option>
              <option>SUV — $350/week</option>
              <option>Luxury — $400/week</option>
            </select>
          </div>
        </div>
        <div class="grid cols-2">
          <div class="input">
            <label for="pickupDate">Pickup Date</label>
            <input type="date" id="pickupDate" name="pickupDate" required>
          </div>
          <div class="input">
            <label for="weeks">How many weeks?</label>
            <select id="weeks" name="weeks" required>
              <option value="">Select…</option>
              <option>1</option><option>2</option><option>3</option>
              <option>4</option><option>6</option><option>8</option>
            </select>
          </div>
        </div>
        <div class="input">
          <label for="notes">Notes</label>
          <textarea id="notes" name="notes" rows="3" placeholder="Any questions or special requests?"></textarea>
        </div>
        <div class="input">
          <label><input type="checkbox" id="agree" required> I have a valid driver’s license and understand the $150 deposit & $50/week insurance.</label>
        </div>
        <div class="actions">
          <button type="submit" class="button accent">Text Request</button>
          <a class="button call" href="tel:+14123390109">Call 412‑339‑0109</a>
          <a class="button" id="emailBtn" href="#">Email</a>
        </div>
        <small class="helper">Submitting will open your SMS app with a pre‑filled message. No data is stored on this site.</small>
      </form>
    </div>
    <div class="panel">
      <h2 style="margin:4px 0 14px">Location & Hours</h2>
      <p>Pittsburgh, Pennsylvania • Service available citywide.</p>
      <p class="helper">Open 24/7 for reservations and support.</p>
      <hr>
      <h3>Quick Contacts</h3>
      <p>
        <a href="tel:+14123390109">412‑339‑0109</a><br>
        <a href="tel:+14124051109">412‑405‑1109</a><br>
        <a href="tel:+14125041109">412‑504‑1109</a>
      </p>
      <p class="helper">Prefer to text? Use the request form to send us everything we need to get you rolling.</p>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <hr>
    <small>© <span id="year"></span> Endeavor Car Rentals • Pittsburgh, PA • Built for GitHub Pages</small>
  </div>
</footer>
</body>
</html>